# canyon-drone-racing

mission-control/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
mission-control/src/main/java/: App.java  Consumer.java  EventHandler.java  GreetHandler.java  Sender.java  TestHandler.java
mission-control/src/main/java/com/greeting/: Greet.java  GreetOrBuilder.java  Greeting.java
mission-control/src/main/java/proto/: Route.proto  VehicleStatus.proto  greeting.proto
ui/: README.md  Route_pb2.py  UI.py  VehicleStatus_pb2.py  consumer.py  data.py  main.py  producer.py  requirements.txt
ui/components/: button.py  loadOfflineTiles.py  map.py  status.py
ui/proto/: Route.proto
